"""
Задача: (М. Попков) В волшебном лесу живет юный маг по имени Снежок. 
У Снежка есть три волшебных заклинания:
A: Призвать 1 снежинку (num = num + 1)
B: Призвать 2 снежинки (num = num + 2)
C: Увеличить количество снежинок в 2 раза (num = num * 2)

Снежок начал с 5 снежинок и мечтает собрать 25 снежинок, но ему нужно 
обязательно собрать 13 снежинок.

Сколько существует различных последовательностей заклинаний, которые помогут Снежку?

Ответ должен быть напечатан как одно число.
"""
import sys

sys.setrecursionlimit(10000)


def f(a, b):
    if a == b:
        return 1
    if a > b:
        return 0
    return f(a + 1, b) + f(a + 2, b) + f(a * 2, b)


print(f(5, 13) * f(13, 25))
