"""
Задача: В глубине волшебного леса жил мудрый волшебник, который мог 
преобразовывать числа с помощью магических заклинаний. У волшебника было два 
заклинания, обозначенные латинскими буквами:
A. Прибавить 2 (num = num + 2)
B. Умножить на 4 (num = num * 4)

Сколько существует последовательностей заклинаний, для которых при исходном числе 3 
результатом является число 510 и при этом траектория вычислений содержит число 200?

Ответ должен быть напечатан как одно число.
"""
import sys

sys.setrecursionlimit(10000)


def f(a, b):
    if a == b:
        return 1
    if a > b:
        return 0
    return f(a + 2, b) + f(a * 4, b)


print(f(3, 200) * f(200, 510))
