"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Вычесть 1 (num = num - 1)
- B: Найти целую часть от деления на 3 (num = num // 3)
- C: Найти целую часть от деления на 4 (num = num // 4)

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения 
всех команд программы.

Пример: для программы ABС с начальным числом 250 траектория состоит из чисел 249, 83, 20.

Вопрос: Сколько программ преобразуют число 2025 в число 25, при этом их траектория 
вычислений содержит число 250, но не содержит 42?

Ответ должен быть напечатан как одно число.
"""
import sys

sys.setrecursionlimit(10000)


def f(a, b):
    if a == b:
        return 1
    if a < b:
        return 0
    if a == 42:
        return 0
    return f(a - 1, b) + f(a // 3, b) + f(a // 4, b)


print(f(2025, 250) * f(250, 25))
